#layout {
  min-width: $container-min;
  max-width: $container-max;
  margin: 0 auto;
  padding: 1rem;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: $layout-gap;
  aside {
    flex-basis: 20rem;
    flex-grow: 1;
    padding: 0.5rem;
    border: 1px solid var(--panel-border);
    color: var(--side-text);
    background-color: var(--side-back);
    display: flex;
    flex-direction: column;
    max-height: $main-height;
    overflow-y: scroll;
    box-shadow: 2px 2px 4px var(--panel-shadow);
    footer {
      margin-top: auto;
      font-size: 0.8rem;
      color: var(--footer-text);
      .notes {
        font-size: 0.8rem;
        color: var(--footer-text);
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }
      a {
        font-size: 0;
        width: 6rem;
        color: var(--footer-text);
        &:hover {
          color: var(--footer-hover-text);
        }
        svg {
          height: 2rem;
        }
      }

    }
    h4 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
    ul.menu {
      padding: 0;
      margin: 0 0 2rem 0;
      list-style: none;
      li {
        margin: 0;
        padding: 0;
        a {
          display: block;
          color: var(--menu-text);
          background-color: var(--menu-back);
          padding: 0.25rem 0.5rem;
          margin-bottom: 0.25rem;
          &:hover {
            color: var(--menu-hover-text);
            background-color: var(--menu-hover-back);
          }
          &.active {
            color: var(--menu-active-text);
            background-color: var(--menu-active-back);
          }
        }
      }
    }
  }
  main {
    position: relative;
    flex-basis: 0;
    flex-grow: 999;
    padding: 2rem;
    // padding-bottom: 200px;
    color: var(--main-text);
    background-color: var(--main-back);
    border: 1px solid var(--panel-border);
    max-height: $main-height;
    overflow-y: scroll;
    box-shadow: 2px 2px 4px var(--panel-shadow);
    h1:first-child {
      line-height: 1;
      margin: 0 0 0.5em 0;
    }
  }
}
.pic-side {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: start;
  div.logo {
    color: var(--logo-back);
    margin-top: 1rem;
    width: 100%;
  }
  & > div.blurb {
    padding-right: 2rem;
  }
}
